# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dluaicq15
cloudinary.apisecret=3hs36wuqBOEiA9hdx2xBcGOj274
cloudinary.apikey=455442713662394

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
